<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .home-button {
            background-color: #007bff;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        form {
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff; /* Blue color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Darker shade of blue on hover */
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <a href="/">
        <button type="submit">Home</button>
    </a>
    <div>
        <form id="loginForm" onsubmit="return validateLoginForm()">
            <input type="text" id="username" placeholder="Username" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
            <br>
        </form>
    </div>
</div>
<script>
    function validateLoginForm() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        // Check if any of the fields are empty
        if (username === "" || password === "") {
            alert("Please fill in all fields.");
            return false; // Prevent form submission
        } else {
            // Redirect to the login page if all fields are filled
            window.location.href = "/chat.html";
            return false; // Allow form submission
        }
    }
</script>
</body>
</html>
